from io import BytesIO
from typing import Literal
import uvicorn
from fastapi import FastAPI, UploadFile, File

import pandas as pd
import mlflow
from dotenv import load_dotenv

load_dotenv()

features = [
    "state_t_0",
    "state_t_1",
    "state_t_2",
    "state_t_3",
    "state_t_4",
    "state_t_5",
    "state_t_6",
    "state_t_7",
    "state_t_8",
    "state_t_9",
    "state_t_10",
    "state_t_11",
    "state_t_12",
    "state_t_13",
    "state_t_14",
    "state_t_15",
    "state_t_16",
    "state_t_17",
    "state_t_18",
    "state_t_19",
    "state_t_20",
    "state_t_21",
    "state_t_22",
    "state_t_23",
    "state_t_24",
    "state_t_25",
    "state_t_26",
    "state_t_27",
    "state_t_28",
    "state_t_29",
    "state_t_30",
    "state_t_31",
    "state_t_32",
    "state_t_33",
    "state_t_34",
    "state_t_35",
    "state_t_36",
    "state_t_37",
    "state_t_38",
    "state_t_39",
    "state_t_40",
    "state_t_41",
    "state_t_42",
    "state_t_43",
    "state_t_44",
    "state_t_45",
    "state_t_46",
    "state_t_47",
    "state_t_48",
    "state_t_49",
    "state_t_50",
    "state_t_51",
    "state_t_52",
    "state_t_53",
    "state_t_54",
    "state_t_55",
    "state_t_56",
    "state_t_57",
    "state_t_58",
    "state_t_59",
    "state_q0001_0",
    "state_q0001_1",
    "state_q0001_2",
    "state_q0001_3",
    "state_q0001_4",
    "state_q0001_5",
    "state_q0001_6",
    "state_q0001_7",
    "state_q0001_8",
    "state_q0001_9",
    "state_q0001_10",
    "state_q0001_11",
    "state_q0001_12",
    "state_q0001_13",
    "state_q0001_14",
    "state_q0001_15",
    "state_q0001_16",
    "state_q0001_17",
    "state_q0001_18",
    "state_q0001_19",
    "state_q0001_20",
    "state_q0001_21",
    "state_q0001_22",
    "state_q0001_23",
    "state_q0001_24",
    "state_q0001_25",
    "state_q0001_26",
    "state_q0001_27",
    "state_q0001_28",
    "state_q0001_29",
    "state_q0001_30",
    "state_q0001_31",
    "state_q0001_32",
    "state_q0001_33",
    "state_q0001_34",
    "state_q0001_35",
    "state_q0001_36",
    "state_q0001_37",
    "state_q0001_38",
    "state_q0001_39",
    "state_q0001_40",
    "state_q0001_41",
    "state_q0001_42",
    "state_q0001_43",
    "state_q0001_44",
    "state_q0001_45",
    "state_q0001_46",
    "state_q0001_47",
    "state_q0001_48",
    "state_q0001_49",
    "state_q0001_50",
    "state_q0001_51",
    "state_q0001_52",
    "state_q0001_53",
    "state_q0001_54",
    "state_q0001_55",
    "state_q0001_56",
    "state_q0001_57",
    "state_q0001_58",
    "state_q0001_59",
    "state_q0002_12",
    "state_q0002_13",
    "state_q0002_14",
    "state_q0002_15",
    "state_q0002_16",
    "state_q0002_17",
    "state_q0002_18",
    "state_q0002_19",
    "state_q0002_20",
    "state_q0002_21",
    "state_q0002_22",
    "state_q0002_23",
    "state_q0002_24",
    "state_q0002_25",
    "state_q0002_26",
    "state_q0002_27",
    "state_q0002_28",
    "state_q0002_29",
    "state_q0002_30",
    "state_q0002_31",
    "state_q0002_32",
    "state_q0002_33",
    "state_q0002_34",
    "state_q0002_35",
    "state_q0002_36",
    "state_q0002_37",
    "state_q0002_38",
    "state_q0002_39",
    "state_q0002_40",
    "state_q0002_41",
    "state_q0002_42",
    "state_q0002_43",
    "state_q0002_44",
    "state_q0002_45",
    "state_q0002_46",
    "state_q0002_47",
    "state_q0002_48",
    "state_q0002_49",
    "state_q0002_50",
    "state_q0002_51",
    "state_q0002_52",
    "state_q0002_53",
    "state_q0002_54",
    "state_q0002_55",
    "state_q0002_56",
    "state_q0002_57",
    "state_q0002_58",
    "state_q0002_59",
    "state_q0003_0",
    "state_q0003_1",
    "state_q0003_2",
    "state_q0003_3",
    "state_q0003_4",
    "state_q0003_5",
    "state_q0003_6",
    "state_q0003_7",
    "state_q0003_8",
    "state_q0003_9",
    "state_q0003_10",
    "state_q0003_11",
    "state_q0003_12",
    "state_q0003_13",
    "state_q0003_14",
    "state_q0003_15",
    "state_q0003_16",
    "state_q0003_17",
    "state_q0003_18",
    "state_q0003_19",
    "state_q0003_20",
    "state_q0003_21",
    "state_q0003_22",
    "state_q0003_23",
    "state_q0003_24",
    "state_q0003_25",
    "state_q0003_26",
    "state_q0003_27",
    "state_q0003_28",
    "state_q0003_29",
    "state_q0003_30",
    "state_q0003_31",
    "state_q0003_32",
    "state_q0003_33",
    "state_q0003_34",
    "state_q0003_35",
    "state_q0003_36",
    "state_q0003_37",
    "state_q0003_38",
    "state_q0003_39",
    "state_q0003_40",
    "state_q0003_41",
    "state_q0003_42",
    "state_q0003_43",
    "state_q0003_44",
    "state_q0003_45",
    "state_q0003_46",
    "state_q0003_47",
    "state_q0003_48",
    "state_q0003_49",
    "state_q0003_50",
    "state_q0003_51",
    "state_q0003_52",
    "state_q0003_53",
    "state_q0003_54",
    "state_q0003_55",
    "state_q0003_56",
    "state_q0003_57",
    "state_q0003_58",
    "state_q0003_59",
    "state_u_0",
    "state_u_1",
    "state_u_2",
    "state_u_3",
    "state_u_4",
    "state_u_5",
    "state_u_6",
    "state_u_7",
    "state_u_8",
    "state_u_9",
    "state_u_10",
    "state_u_11",
    "state_u_12",
    "state_u_13",
    "state_u_14",
    "state_u_15",
    "state_u_16",
    "state_u_17",
    "state_u_18",
    "state_u_19",
    "state_u_20",
    "state_u_21",
    "state_u_22",
    "state_u_23",
    "state_u_24",
    "state_u_25",
    "state_u_26",
    "state_u_27",
    "state_u_28",
    "state_u_29",
    "state_u_30",
    "state_u_31",
    "state_u_32",
    "state_u_33",
    "state_u_34",
    "state_u_35",
    "state_u_36",
    "state_u_37",
    "state_u_38",
    "state_u_39",
    "state_u_40",
    "state_u_41",
    "state_u_42",
    "state_u_43",
    "state_u_44",
    "state_u_45",
    "state_u_46",
    "state_u_47",
    "state_u_48",
    "state_u_49",
    "state_u_50",
    "state_u_51",
    "state_u_52",
    "state_u_53",
    "state_u_54",
    "state_u_55",
    "state_u_56",
    "state_u_57",
    "state_u_58",
    "state_u_59",
    "state_v_0",
    "state_v_1",
    "state_v_2",
    "state_v_3",
    "state_v_4",
    "state_v_5",
    "state_v_6",
    "state_v_7",
    "state_v_8",
    "state_v_9",
    "state_v_10",
    "state_v_11",
    "state_v_12",
    "state_v_13",
    "state_v_14",
    "state_v_15",
    "state_v_16",
    "state_v_17",
    "state_v_18",
    "state_v_19",
    "state_v_20",
    "state_v_21",
    "state_v_22",
    "state_v_23",
    "state_v_24",
    "state_v_25",
    "state_v_26",
    "state_v_27",
    "state_v_28",
    "state_v_29",
    "state_v_30",
    "state_v_31",
    "state_v_32",
    "state_v_33",
    "state_v_34",
    "state_v_35",
    "state_v_36",
    "state_v_37",
    "state_v_38",
    "state_v_39",
    "state_v_40",
    "state_v_41",
    "state_v_42",
    "state_v_43",
    "state_v_44",
    "state_v_45",
    "state_v_46",
    "state_v_47",
    "state_v_48",
    "state_v_49",
    "state_v_50",
    "state_v_51",
    "state_v_52",
    "state_v_53",
    "state_v_54",
    "state_v_55",
    "state_v_56",
    "state_v_57",
    "state_v_58",
    "state_v_59",
    "state_ps",
    "pbuf_SOLIN",
    "pbuf_LHFLX",
    "pbuf_SHFLX",
    "pbuf_TAUX",
    "pbuf_TAUY",
    "pbuf_COSZRS",
    "cam_in_ALDIF",
    "cam_in_ALDIR",
    "cam_in_ASDIF",
    "cam_in_ASDIR",
    "cam_in_LWUP",
    "cam_in_ICEFRAC",
    "cam_in_LANDFRAC",
    "cam_in_OCNFRAC",
    "cam_in_SNOWHLAND",
    "pbuf_ozone_0",
    "pbuf_ozone_1",
    "pbuf_ozone_2",
    "pbuf_ozone_3",
    "pbuf_ozone_4",
    "pbuf_ozone_5",
    "pbuf_ozone_6",
    "pbuf_ozone_7",
    "pbuf_ozone_8",
    "pbuf_ozone_9",
    "pbuf_ozone_10",
    "pbuf_ozone_11",
    "pbuf_ozone_12",
    "pbuf_ozone_13",
    "pbuf_ozone_14",
    "pbuf_ozone_15",
    "pbuf_ozone_16",
    "pbuf_ozone_17",
    "pbuf_ozone_18",
    "pbuf_ozone_19",
    "pbuf_ozone_20",
    "pbuf_ozone_21",
    "pbuf_ozone_22",
    "pbuf_ozone_23",
    "pbuf_ozone_24",
    "pbuf_ozone_25",
    "pbuf_ozone_26",
    "pbuf_ozone_27",
    "pbuf_ozone_28",
    "pbuf_ozone_29",
    "pbuf_ozone_30",
    "pbuf_ozone_31",
    "pbuf_ozone_32",
    "pbuf_ozone_33",
    "pbuf_ozone_34",
    "pbuf_ozone_35",
    "pbuf_ozone_36",
    "pbuf_ozone_37",
    "pbuf_ozone_38",
    "pbuf_ozone_39",
    "pbuf_ozone_40",
    "pbuf_ozone_41",
    "pbuf_ozone_42",
    "pbuf_ozone_43",
    "pbuf_ozone_44",
    "pbuf_ozone_45",
    "pbuf_ozone_46",
    "pbuf_ozone_47",
    "pbuf_ozone_48",
    "pbuf_ozone_49",
    "pbuf_ozone_50",
    "pbuf_ozone_51",
    "pbuf_ozone_52",
    "pbuf_ozone_53",
    "pbuf_ozone_54",
    "pbuf_ozone_55",
    "pbuf_ozone_56",
    "pbuf_ozone_57",
    "pbuf_ozone_58",
    "pbuf_ozone_59",
    "pbuf_CH4_0",
    "pbuf_CH4_1",
    "pbuf_CH4_2",
    "pbuf_CH4_3",
    "pbuf_CH4_4",
    "pbuf_CH4_5",
    "pbuf_CH4_6",
    "pbuf_CH4_7",
    "pbuf_CH4_8",
    "pbuf_CH4_9",
    "pbuf_CH4_10",
    "pbuf_CH4_11",
    "pbuf_CH4_12",
    "pbuf_CH4_13",
    "pbuf_CH4_14",
    "pbuf_CH4_15",
    "pbuf_CH4_16",
    "pbuf_CH4_17",
    "pbuf_CH4_18",
    "pbuf_CH4_19",
    "pbuf_CH4_20",
    "pbuf_CH4_21",
    "pbuf_CH4_22",
    "pbuf_CH4_23",
    "pbuf_CH4_24",
    "pbuf_CH4_25",
    "pbuf_CH4_26",
    "pbuf_N2O_0",
    "pbuf_N2O_1",
    "pbuf_N2O_2",
    "pbuf_N2O_3",
    "pbuf_N2O_4",
    "pbuf_N2O_5",
    "pbuf_N2O_6",
    "pbuf_N2O_7",
    "pbuf_N2O_8",
    "pbuf_N2O_9",
    "pbuf_N2O_10",
    "pbuf_N2O_11",
    "pbuf_N2O_12",
    "pbuf_N2O_13",
    "pbuf_N2O_14",
    "pbuf_N2O_15",
    "pbuf_N2O_16",
    "pbuf_N2O_17",
    "pbuf_N2O_18",
    "pbuf_N2O_19",
    "pbuf_N2O_20",
    "pbuf_N2O_21",
    "pbuf_N2O_22",
    "pbuf_N2O_23",
    "pbuf_N2O_24",
    "pbuf_N2O_25",
    "pbuf_N2O_26",
]


target_models = {
    "ptend_t_0": "models:/ptend_t_0/3",
    "ptend_t_1": "models:/ptend_t_1/3",
    "ptend_t_2": "models:/ptend_t_2/3",
}

models = {name: mlflow.pyfunc.load_model(uri) for name, uri in target_models.items()}
app = FastAPI()


@app.post("/predict/{model_name}")
async def predict_from_file_with_features(
    model_name: Literal["ptend_t_0", "ptend_t_1", "ptend_t_2"],
    file: UploadFile = File(
        ...,
        description="Upload the CSV file containing the feature data, like this "
        "https://drive.google.com/file/d/1KzoQut_95ssSZkQR0fMurAmC7GscH9re/view?usp=sharing",
    ),
):
    if model_name not in models:
        return {"error": "Model not found"}

    contents = await file.read()
    data = BytesIO(contents)
    df = pd.read_csv(data)

    model = models[model_name]
    predictions = model.predict(df[features]).tolist()
    return {"predicted": predictions}


if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=4444, log_level="info")
